{
  "name": "react-starter-kit",
  "version": "0.0.0",
  "author": "Xiaofan Wu (https://github.com/xiaofan2406)",
  "description": "A simple boilerplate for starting new React projects.",
  "keywords": [
    "react",
    "@reach/router",
    "tailwindcss",
    "boilerplate"
  ],
  "repository": "xiaofan2406/react-starter-kit",
  "bugs": {
    "url": "https://github.com/xiaofan2406/react-starter-kit/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint:eslint": "eslint '**/*.{js,mjs}' --ignore-path .gitignore",
    "lint:prettier": "prettier-check '**/*.{js,mjs,json,css,md}' --ignore-path .gitignore",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "format": "prettier '**/*.{js,mjs,json,css,md}' --write --ignore-path .gitignore",
    "dev": "NODE_ENV=development webpack-dev-server --config ./config/webpack.config.js",
    "test": "NODE_ENV=test jest --watch --updateSnapshot",
    "coverage": "NODE_ENV=test jest --coverage",
    "prebuild": "yarn lint && rm -rf ./dist",
    "build": "NODE_ENV=production webpack --config ./config/webpack.config.js",
    "start": "serve ./dist -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,json,css,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid"
  },
  "browserslist": [
    "Chrome >= 60",
    "Safari >= 10.1",
    "iOS >= 10.3",
    "Firefox >= 54",
    "Edge >= 15"
  ],
  "dependencies": {
    "@reach/router": "^1.3.3",
    "core-js": "^3.6.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-free": "^0.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.1",
    "husky": "^4.2.5",
    "ip": "^1.1.5",
    "jest": "^25.5.2",
    "json-loader": "^0.5.7",
    "lint-staged": "^10.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "prettier": "^2.0.5",
    "prettier-check": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.13.1",
    "serve": "^11.3.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^2.3.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
